<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <p> 
    <pre>
Hi, I am Bibhu Prasad
Software Developer at day, Video Content Creator at Night.
        
I have recently completed my post-graduation MCA. I'm experienced in technical skills, including HTML, CSS, Python, SQL, and Linux/Unix. 
I'm always adding new skills to my professional range. I'm eager to meet other Software Engineers in this area. So please feel free to connect.
        
When I'm not working, I enjoy spending time playing musical instruments like Guitar and playing video games. 
It's a great de-stressor. It ensures that I'm always at my best while at work.
    </pre>
    </p>
</body>
</html>